recovery_behaviors:
  - {name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery} #reset_distance: 0.0
  - {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery} #reset_distance: 10} 